<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Lutz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://kit.fontawesome.com/03a6011fbb.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navbar -->

    <nav>
      <div class="page-links">
        <div class="flex darkmode-container">
          <a id="main-logo" href="#">ML</a>
          <input type="checkbox" id="darkmode-checkbox" />
          <label for="darkmode-checkbox"
            ><i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i
          ></label>
        </div>
        <a href="#about-page">About</a>
        <a href="#project-page">Projects</a>
      </div>
      <div class="contact-links">
        <a href="mailto:mikelutz2400@gmail.com"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a href="https://github.com/MichaelLutz1" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/michael-lutz-7a6271230/"
          target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
      </div>
    </nav>

    <!-- beginning of content   -->

    <div id="content">
      <!-- introduction card -->

      <div class="intro-card">
        <div class="flex intro-content">
          <img src="./images/oogway.jpeg" alt="picture of me" id="pfp" />
          <h1>
            Michael<br />
            Lutz
          </h1>
          <div id="small-seperator"></div>

          <p><br />Computer Science Student</p>
        </div>
        <div class="flex intro-content statement">
          <h1 id="hello">Hello!</h1>
          <h7>And welcome to my website</h7>
        </div>
      </div>

      <!-- Start of About portion -->

      <a class="anchor" id="about-page"></a>
      <div id="about">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          vulputate fermentum purus, vel bibendum enim sodales at. Donec nec
          eros sed nisi convallis elementum eu id dolor. In eget ex condimentum,
          suscipit magna a, commodo risus. Aliquam condimentum neque eu
          elementum placerat. Nullam vel neque molestie felis molestie pharetra.
        </p>
        <p>Here are some of my projects</p>
      </div>

      <!-- start of projects -->

      <a class="anchor" id="project-page"></a>

      <!-- Project 1 --- meal tracker -->

      <div class="flex project">
        <img
          src="./images/meal-plan-sample.png"
          alt="project image"
          class="project-image"
          style="aspect-ratio: 149/113"
        />
        <div class="flex project-description">
          <h1>Meal Counter</h1>
          <div class="flex language-container">
            <div class="language">React Native</div>
            <div class="language">Javascript</div>
            <div class="language">Expo</div>
          </div>
          <p>
            A tool for students at the University of Delaware students to track
            their meal plan usage to better plan for the rest of their semester.
          </p>
          <p>
            As my first react native project, this app taught me about
            dynamically rendering components and styles as well as component
            lifecycles.
          </p>
          <a href="https://github.com/MichaelLutz1/meal-plan" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>

      <!-- Project 2 --- Personal Portfolio -->

      <div class="flex project">
        <img
          src="./images/meal-plan-sample.png"
          alt="project image"
          class="project-image"
          style="aspect-ratio: 149/113"
        />
        <div class="flex project-description">
          <h1>Personal Portfolio</h1>
          <div class="flex language-container">
            <div class="language">HTML</div>
            <div class="language">CSS</div>
            <div class="language">Javascript</div>
          </div>
          <p>
            A tool for students at the University of Delaware students to track
            their meal plan usage to better plan for the rest of their semester.
          </p>
          <p>
            As my first react native project, this app taught me about
            dynamically rendering components and styles as well as component
            lifecycles.
          </p>
          <a
            href="https://github.com/MichaelLutz1/personal-intro"
            target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>

      <!-- Project 3 --- fitness app -->

      <div class="flex project">
        <img
          src="./images/meal-plan-sample.png"
          alt="project image"
          class="project-image"
          style="aspect-ratio: 149/113"
        />
        <div class="flex project-description">
          <h1>Fitness App <br />(Currently working on)</h1>
          <div class="flex language-container">
            <div class="language">React</div>
            <div class="language">Vite</div>
            <div class="language">Firebase</div>
          </div>
          <p>
            A tool for students at the University of Delaware students to track
            their meal plan usage to better plan for the rest of their semester.
          </p>
          <p>
            As my first react native project, this app taught me about
            dynamically rendering components and styles as well as component
            lifecycles.
          </p>
          <a href="https://github.com/MichaelLutz1/fitness-app" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer class="flex">
      <div class="flex">
        <a href="mailto:mikelutz2400@gmail.com"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a href="https://github.com/MichaelLutz1" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/michael-lutz-7a6271230/"
          target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
      </div>
      <ul class="flex">
        <a href="#">Home</a>
        <a href="#about-page">About</a>
        <a href="#project-page">Projects</a>
      </ul>
    </footer>
  </body>
</html>
